# pomelo

pomelo-admin/: pom.xml
pomelo-admin-web/: pom.xml
pomelo-admin-web/src/main/java/com/kirk/pomelo/admin/web/: PomeloAdminWebApplication.java
pomelo-admin-web/src/main/java/com/kirk/pomelo/admin/web/config/: Global.java  SwaggerConfig.java
pomelo-admin-web/src/main/java/com/kirk/pomelo/admin/web/controller/: LoginController.java
pomelo-admin-web/src/main/resources/: application.yml
pomelo-admin-web/src/main/resources/static/css/login/: reset.css  style.css
pomelo-admin-web/src/main/resources/static/js/common/: login.js
pomelo-admin-web/src/main/resources/static/js/commons/: login.js  pomelo-ui.js
pomelo-admin-web/src/main/resources/static/ruoyi/css/: ry-ui.css
pomelo-admin-web/src/main/resources/templates/: login.html
pomelo-admin/src/main/java/com/kirk/pomelo/admin/: PomeloAdminApplication.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/config/: CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/constant/: Constants.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/controller/: HelloController.java  LoginController.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/domain/: SysConfig.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/model/: LoginBean.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/services/: ISysConfigService.java  ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
pomelo-admin/src/main/java/com/kirk/pomelo/admin/services/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
pomelo-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
pomelo-admin/src/main/resources/ehcache/: ehcache-shiro.xml
pomelo-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
pomelo-common/: .gitignore  pom.xml
pomelo-common/src/main/java/com/kirk/pomelo/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
pomelo-common/src/main/java/com/kirk/pomelo/common/config/: Global.java
pomelo-common/src/main/java/com/kirk/pomelo/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
pomelo-common/src/main/java/com/kirk/pomelo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
pomelo-common/src/main/java/com/kirk/pomelo/common/exception/: BusinessException.java  DemoModeException.java
pomelo-common/src/main/java/com/kirk/pomelo/common/exception/base/: BaseException.java
pomelo-common/src/main/java/com/kirk/pomelo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  (+1 more)
pomelo-common/src/main/java/com/kirk/pomelo/common/json/: JSON.java  JSONObject.java
pomelo-common/src/main/java/com/kirk/pomelo/common/model/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
pomelo-common/src/main/java/com/kirk/pomelo/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  FileUtils.java  IOUtils.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  YamlUtil.java
pomelo-core/: pom.xml
pomelo-core/src/main/java/com/kirk/pomelo/core/config/: ApplicationConfig.java  DruidConfig.java  I18nConfig.java  MyBatisConfig.java  ShiroConfig.java
pomelo-core/src/main/java/com/kirk/pomelo/core/controller/: BaseController.java
pomelo-core/src/main/java/com/kirk/pomelo/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
pomelo-core/src/main/java/com/kirk/pomelo/core/manager/: AsyncManager.java  ShutdownManager.java
pomelo-core/src/main/java/com/kirk/pomelo/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
pomelo-core/src/main/java/com/kirk/pomelo/core/utils/: LogUtils.java  ShiroUtils.java
pomelo-dependencies/: pom.xml
pomelo-system/: pom.xml
pomelo-system/src/main/java/com/kirk/pomelo/system/domain/: SysConfig.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
pomelo-system/src/main/java/com/kirk/pomelo/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pomelo-system/src/main/java/com/kirk/pomelo/system/services/: ISysConfigService.java  ISysDeptService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
pomelo-system/src/main/resources/mapper/: SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserOnlineMapper.xml
(+61 files in other folders)
