<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pomelo-parent</artifactId>
        <groupId>com.kirk.pomelo</groupId>
        <version>1.0.0</version>
        <relativePath>../pomelo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pomelo-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>pomelo-core</name>
    <description>pomelo-core</description>

    <dependencies>
        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.kirk.pomelo</groupId>
            <artifactId>pomelo-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Shiro使用Srping框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>